{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Works and Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/bin/www",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruby/portfolio.git"
  },
  "author": "MRSP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruby/portfolio/issues"
  },
  "homepage": "https://github.com/maruby/portfolio#readme",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
